{
  "name": "phoenix-ecom-client",
  "version": "1.0.0",
  "description": "phoenix-ecom-client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakthiiv/phoenix-ecom-client.git"
  },
  "author": "Phoenix Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakthiiv/phoenix-ecom-client/issues"
  },
  "homepage": "https://github.com/sakthiiv/phoenix-ecom-client#readme"
}
